{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "bundle"],
  "files": ["./src/module.d.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "types": ["node"],
    "esModuleInterop": true,
    "target": "ES2018",
    "lib": ["es2018"]
  }
}
